/*BASE------------------------ BALISE ------------------------*/
:root{
    --color-body: #333333;
}

* {
    box-sizing: border-box;

    /* margin: 0; padding: 0; bonne méthode reset tout le html, on peut aller sur google et taper reset CSS */
}

html {
    /*  en général, on reset la taille a 62.5% car cela réféfini la fonte size de 
    base a 10 pixel plus siimple pour générer notre font-size différement selon les éléments 
    qu'on souhaite */

    /* Comme ça 1.6rem est = a 16px */

    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: black;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
}

h1,
.h1 {
    font-size: 3.1rem;
}

h2,
.h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

a:hover {
    color: red;
}

img {
    max-width: 100%;
    height: auto;
}

ul{
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}



.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category{
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.container {
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

.photo {
    display: flex;
    justify-content: center;
}


/* ----------------------HEADER--------------------------*/

.header {
    background-color: #FFF;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header a {
    color: var(--color-body);
}



.header .logo {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}


.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}


.header .right {
    display: flex;
    align-items: center;
}

/* ----------------------NAVBAR--------------------------*/


.navbar {
    display: none;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 20px;
    height: 2px;
    background-color: var(--color-body);

}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 20px;
    height: 2px;
    background: var(--color-body);
    position: absolute;

}

.burger .bar::before {
    transform: translateY(-6px);
}

.burger .bar::after {
    transform: translateY(6px);
}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* SECTION ------------------------------------------------*/

section {
    padding: 5.5rem 0;
}

.section-title {
    margin-top: 0;
    font-size: 3.8rem;
}

.section-header {
    text-align: center;
}



@media screen and (min-width:750px) {
    .section-title {
        font-size: 4.8rem;
    }

}

/* SECTION ----------------------SOCIAL--------------------------*/


.socials {
    display: flex;
}

.socials li {
    margin-bottom: 0;
}

.socials a {
    padding: 0 2px;
    display: flex;
}

.socials .icon {
    height: 18px;
}

/* SECTION ----------------------HERO--------------------------*/


.hero {
    background: #5b6c78;
    color: white;
    padding: 1rem 0 0 0;
}

.hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-size: 700;
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

.hero__item.left {
    animation-duration: 1s;
    animation-name: slideInLeft;
}

.hero__item.right {
    animation-duration: 1s;
    animation-name:  slideInRight;

}



@media screen and (max-width:749px) {

    .hero__item.left {
        order: 2;
    }

    .hero__item.right {
        order: 1;
    }

}

@media screen and (min-width:750px) {
    .hero__item {
        flex: 1 0 50%;
        align-items: flex-start;
        text-align: left;
    }

    .hero .title {
        font-size: 5rem;
    }

    .hero__item.left {
        align-items: flex-start;
    }

    .hero__avatar img {
        max-width: 400px;
        border-radius: 50%;
    }

}


/* SECTION ----------------------ABOUT--------------------------*/

.about section {
    padding-top: 0;
}

.about .section-title {
    margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
    .about img {
        padding-right: 3rem;

    }

}

/* SECTION ----------------------SERVICE--------------------------*/



.services {
    background: #f5f5f5;
}



.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #5b6c78;
    border-radius: 50%;
}

.service__icon svg {
    height: 35px;
    color: #5b6c78;
}

.service__content {
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}

@media screen and (max-width:749px) {
    .service {
        text-align: center;
    }

    .service__icon {
        margin: 0 auto;
    }
}

@media screen and (min-width:750px) {
    .service {
        display: flex;
        align-items: center;
    }

    .service__icon {
        margin-right: 2rem;
    }
}

/* SECTION ----------------------SKILLS--------------------------*/


.skills h4,
.skills p {
    margin: 0 0 0.3rem 0;
}


.skills li {
    background: #f5f5f5;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;
}


.skills .progressbar {
    background: #f5f5f5;
    color: white;
    margin-bottom: 1rem;
}

.skills .bar {
    background: #5b6c78;
    padding: 1rem;
}

/* SECTION ----------------------PORTFOLIO--------------------------*/

.portfolio {
    background: #f5f5f5;
}

.portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filters a {
    background: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
    color: var(--color-body);
}


@media screen and (max-width:749px) {
    .portfolio a {
        font-size: 1.4rem;
    }
}
@media screen and (min-width:750px) {
    .portfolio-filters .grid__item {
        max-width: 25%;
    }

    .portfolio .grid__item {
        max-width: 33.3333%;
    }
}



/* SECTION ----------------------CARD--------------------------*/

.card {
        background: white;
    text-transform: uppercase; 
    position: relative;   
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
}

.card__inner {
    padding: 2rem;
}

.card__title {
    font-size: 1.6rem; 
    margin: 0 0 1rem;   
}

.card__overlay {   
    display: none; 
    background: rgb(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__overlay a{
    color: white;
    font-size: 4.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/* SECTION ----------------------FORM--------------------------*/

.form{
    margin: 4rem auto 0 auto;
    max-width: 600px;
}

.form input, .form textarea{    
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: #5b6c78;
    width: auto;
    min-width: 160px;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover {
    cursor: pointer;
    background: black;
}

/* ----------------------FOOTER--------------------------*/

footer{
    background: #5e7483;
    color: #EEE;
    text-align: center;
    font-size: 1.4rem;
}

footer p{
    margin: 0;
}

footer .socials{
    justify-content: center;
    text-align: center;
}

footer .socials li{
    padding: 0 1.5rem;
}

footer .socials svg{
   color: white;
}

footer .grid{
    align-items: center;
}

footer .socials a{
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    transition: all .4s;
}

footer .socials a:hover{
    background: #FFF;
    color: #3e3939;
}



@media screen and (max-width:749px) {}


@media screen and (min-width:750px) {
    footer{
        text-align: left;
    }
    footer .grid__item {
        max-width: 33.3333%;
    }
}


/* SECTION ----------------------IMG--------------------------*/

.image__profil {
    height: 453px;
}





/* MEDIA ET HOVER------------------------------------------------*/




/* MEDIA ET HOVER------------------------ CONTAINER  ------------------------*/


@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid__item {
        max-width: 50%;
    }
}


/* KeyFRAME------------------------------------------------*/

@keyframes slideInLeft {
    from{
        transform: translateX(-110%);

    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from{
        transform: translate(110%);

    }

    to {
        transform: translateX(0);
    }
}


/* MEDIA ET HOVER------------------------ SECTION HERO  ------------------------*/

